PORT=5003

#db
PG_USERNAME=postgres
PG_HOST=localhost
PG_PASSWORD=Medbou2004
PG_PORT=5432
PG_DATABASE=ENSAF_CLUBS

NODE_ENV=development
JWT_SECRET=9b94c1be3328285d8f1fc289c2fa0a103882802097c4d0d12d729cd5942b3b5e 

#BREVO 
SMTP_USER=94cbe9001@smtp-brevo.com 
SMTP_PASSWORD=dr32H0PY5AhTbGpq

SENDER_EMAIL=boukhartaahmed@gmail.com 